<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="player.css">
</head>
<body>
    <div class="c">
        <h2>Popular Players</h2>
    </div>
</header>
<div class="cover">
    <div class="box-1">
      <a href="virat.html"> <img src="k.webp"> </a>
    <h2> VIRAT KOHLI</h2>
    <p>21CR</p>
</div>

<div class="box-2">
    <a href="dnoni.html"> <img src="dhoni.jpg"> </a>
    <h2>MS DHONI</h2>
    <p>22CR</p>
</div>

<div class="box-3">
   <a href="strokes.html"> <img src="stroke.webp"> </a>
    <h2>BEN STROKES</h2>
    <p>19CR</p>
</div>
</div>
<br>
<div class="cover">
<div class="box-1">
    <a href="kane.html"> <img src="kane.jpg"> </a>
<h2>KANE WILLIAMSON</h2>
<p>19.5CR</p>
</div>

<div class="box-2">
<a href="faf.html"> <img src="faf.jpg"> </a>
<h2>FAF</h2>
<p>18.5CR</p>
</div>

<div class="box-3">
<a href="gayle.html"> <img src="gayle.webp"> </a>
 <h2>GAYLE</h2>
<p>19.57CR</p>
</div>
</div>
</div>

    
</body>
</html>